<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HitPay Checkout Drop-in test page</title>
  </head>

  <body>    
    <script src="https://sandbox.hit-pay.com/hitpay.js"></script>

    <script>
    console.log("URL PARAMETERS")
    const url = 'https://api.sandbox.hit-pay.com/v1/payment-requests';
  
    const data = {
      amount: "15.00",
      currency: "SGD",
      email: "example@example.com",
      payment_methods: ["paynow_online"],
      purpose: "S1234567J",
      reference_number: "S1234567J",
      expiry_date: "2030-02-02 01:01:01",
      redirect_url: "https://minds-app-updated-socceeer.apps.hackathon.cnasg.dellcsc.com"
    };
  
    const headers = {
      'X-BUSINESS-API-KEY': '4867e54baa78dfc7423ef254d08e0994592eef664afffad81fe266cc1486cbe7',
      'X-Requested-With': 'XMLHttpRequest'
    };
  
    fetch(url, {
      method: 'POST',
      mode: 'no-cors',
      headers: headers,
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(responseData => {
      console.log('Success:', responseData.url);
    })
    .catch(error => {
      console.error('Error:', error);
    });
    </script>

    <button onclick="onClick()">Show Drop-In</button>
  </body>
</html>